VITE_REST_API=http://localhost:5050
VITE_GRAPH_API=http://localhost:5050/system/graphql
VITE_PUBLIC_GRAPH_API=http://localhost:5050/secured/graphql
VITE_GRAPH_SUBS_API=wss://localhost:5050/system/graphql/subscription
VITE_AUTH_PROVIDER=apito
VITE_COOKIE_DOMAIN=localhost